# GCCode.Net

./: GCCode.Net.csproj  GCCode.Net.sln  README.md
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _CanvasPartial.cshtml  _Layout.cshtml
Properties/: launchSettings.json
WorkClasses/: Helpers.cs  Parser.cs
wwwroot/input_files/: 1.gcode
wwwroot/js/: site.js
wwwroot/lib/threejs/: Flow.js  gui.js
